# OkHttpEncapsulation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/ansen/okhttp/test/activity/: MainActivity.java
app/src/main/java/com/ansen/okhttp/test/app/: MyApplication.java
app/src/main/java/com/ansen/okhttp/test/entity/: BaseProtocol.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpencapsulation/: build.gradle
okhttpencapsulation/src/main/: AndroidManifest.xml
okhttpencapsulation/src/main/java/com/ansen/http/entity/: HttpConfig.java
okhttpencapsulation/src/main/java/com/ansen/http/net/: CustomerProgress.java  HTTPCaller.java  Header.java  HttpResponseHandler.java  NameValuePair.java  RequestDataCallback.java
okhttpencapsulation/src/main/java/com/ansen/http/util/: Util.java
okhttpencapsulation/src/main/res/values/: strings.xml
okhttpencapsulation/src/test/java/com/ansen/http/: ExampleUnitTest.java
